# ── Font ───────────────────────────────
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
font_size        23.0

# ── Window ─────────────────────────────
background_opacity 1.0
dynamic_background_opacity no
cursor_shape beam
cursor_blink_interval 0
confirm_os_window_close 0
window_padding_width 0 0
focus_follows_mouse no

# ── Colors ─────────────────────────────
foreground #C4C4C4
background #0b0d0e

color0  #0b0d0e
color8 #747474

color1  #d38a86
color9  #d38a86

color2  #d6b77d
color10 #d6b77d

color3  #B9ACC2
color11 #B9ACC2

color4  #669CD1
color12 #669CD1

color5  #95bce0
color13 #95bce0

color6  #6790AE
color14 #6790AE

color7  #C4C4C4
color15 #C4C4C4

selection_background #24426D
selection_foreground #C4C4C4

# ── Behavior ──────────────────────────
enable_audio_bell no
allow_remote_control yes

# ── Shell ─────────────────────────────
shell zsh

# ── Keybindings ───────────────────────
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+enter new_window
