set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",alacritty:RGB"
set-option -sa terminal-overrides ",xterm-256color:RGB"

set -g status-style bg=default,fg=white

#set prefix
unbind C-b
unbind -T copy-mode C-Space
set -g prefix C-space
bind C-Space send-prefix

unbind f

bind -T prefix f copy-mode

bind -n C-Right next-window
bind -n C-Left previous-window

bind-key X kill-session

set -g set-clipboard on

setw -g mode-keys vi

# --- statusline styling ---
set -g status on
set -g status-interval 2
set -g status-justify centre
set -g status-style "bg=#0b0d0e,fg=#C4C4C4"

set -g status-left ""
set -g status-right ""

# --- window list styling ---
setw -g window-status-format " #W "
setw -g window-status-separator ""
setw -g window-status-style "bg=#0b0d0e,fg=#747474"
setw -g window-status-current-format " #W "
setw -g window-status-current-style "bg=#24426D,fg=#C4C4C4,bold"
setw -g window-status-last-style "bg=#d6b77d,fg=#0b0d0e"

	

set -g base-index 1
set -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -g focus-events on

run '~/.tmux/plugins/tpm/tpm'
